# Env variables are pre-processed and "type-safed" in /src/env.ts
# So, if you decide to add a new variable, you HAVE to define it there, to be able to consume it in the app.

# App information
# App's name. Mandatory.
PUBLIC_APP_NAME="dAppBooster"
# App's description. Optional.
PUBLIC_APP_DESCRIPTION="A modern blockchain boilerplate built to quickly get you started with your next project."
# App's URL. Optional.
PUBLIC_APP_URL=https://dappbooster.vercel.app/
# App's logo. Optional.
PUBLIC_APP_LOGO=https://dappbooster.vercel.app/appLogo.svg

# WalletConnect Project ID
PUBLIC_WALLETCONNECT_PROJECT_ID=

# RPCs
# A list of all viem's non-deprecated chains (v2.10.9)
PUBLIC_RPC_ACALA=
PUBLIC_RPC_ANCIENT8=
PUBLIC_RPC_ANCIENT8_SEPOLIA=
PUBLIC_RPC_ANVIL=
PUBLIC_RPC_APEX_TESTNET=
PUBLIC_RPC_ARBITRUM=
PUBLIC_RPC_ARBITRUM_GOERLI=
PUBLIC_RPC_ARBITRUM_NOVA=
PUBLIC_RPC_ASTAR=
PUBLIC_RPC_ASTAR_ZK_EVM=
PUBLIC_RPC_ASTAR_ZKYOTO=
PUBLIC_RPC_ARBITRUM_SEPOLIA=
PUBLIC_RPC_AREON_NETWORK=
PUBLIC_RPC_AREON_NETWORK_TESTNET=
PUBLIC_RPC_AURORA=
PUBLIC_RPC_AURORA_TESTNET=
PUBLIC_RPC_AURORIA=
PUBLIC_RPC_AVALANCHE=
PUBLIC_RPC_AVALANCHE_FUJI=
PUBLIC_RPC_BAHAMUT=
PUBLIC_RPC_BASE=
PUBLIC_RPC_BASE_GOERLI=
PUBLIC_RPC_BASE_SEPOLIA=
PUBLIC_RPC_BEAM=
PUBLIC_RPC_BEAM_TESTNET=
PUBLIC_RPC_BEAR_NETWORK_CHAIN_MAINNET=
PUBLIC_RPC_BEAR_NETWORK_CHAIN_TESTNET=
PUBLIC_RPC_BERACHAIN_TESTNET=
PUBLIC_RPC_BEVM_MAINNET=
PUBLIC_RPC_BIT_TORRENT=
PUBLIC_RPC_BIT_TORRENT_TESTNET=
PUBLIC_RPC_BLAST=
PUBLIC_RPC_BLAST_SEPOLIA=
PUBLIC_RPC_BOB=
PUBLIC_RPC_BOBA=
PUBLIC_RPC_BRONOS=
PUBLIC_RPC_BRONOS_TESTNET=
PUBLIC_RPC_BSC=
PUBLIC_RPC_BSC_TESTNET=
PUBLIC_RPC_BSC_GREENFIELD=
PUBLIC_RPC_BTR=
PUBLIC_RPC_BTR_TESTNET=
PUBLIC_RPC_BXN=
PUBLIC_RPC_BXN_TESTNET=
PUBLIC_RPC_CANTO=
PUBLIC_RPC_CELO=
PUBLIC_RPC_CELO_ALFAJORES=
PUBLIC_RPC_CHILIZ=
PUBLIC_RPC_CLASSIC=
PUBLIC_RPC_CONFLUX_E_SPACE=
PUBLIC_RPC_CONFLUX_E_SPACE_TESTNET=
PUBLIC_RPC_CORE_DAO=
PUBLIC_RPC_CRONOS=
PUBLIC_RPC_CRONOS_TESTNET=
PUBLIC_RPC_CROSSBELL=
PUBLIC_RPC_CYBER=
PUBLIC_RPC_CYBER_TESTNET=
PUBLIC_RPC_DARWINIA=
PUBLIC_RPC_DEFICHAIN_EVM=
PUBLIC_RPC_DEFICHAIN_EVM_TESTNET=
PUBLIC_RPC_DEGEN=
PUBLIC_RPC_DFK=
PUBLIC_RPC_DODOCHAIN_TESTNET=
PUBLIC_RPC_DOGECHAIN=
PUBLIC_RPC_DREYERX_MAINNET=
PUBLIC_RPC_EDGELESS=
PUBLIC_RPC_EDGELESS_TESTNET=
PUBLIC_RPC_EDGEWARE=
PUBLIC_RPC_EDGEWARE_TESTNET=
PUBLIC_RPC_EON=
PUBLIC_RPC_EOS=
PUBLIC_RPC_EOS_TESTNET=
PUBLIC_RPC_ETHERLINK_TESTNET=
PUBLIC_RPC_EVMOS=
PUBLIC_RPC_EVMOS_TESTNET=
PUBLIC_RPC_EKTA=
PUBLIC_RPC_EKTA_TESTNET=
PUBLIC_RPC_FANTOM=
PUBLIC_RPC_FANTOM_SONIC_TESTNET=
PUBLIC_RPC_FANTOM_TESTNET=
PUBLIC_RPC_FIBO=
PUBLIC_RPC_FILECOIN=
PUBLIC_RPC_FILECOIN_CALIBRATION=
PUBLIC_RPC_FILECOIN_HYPERSPACE=
PUBLIC_RPC_FLARE=
PUBLIC_RPC_FLARE_TESTNET=
PUBLIC_RPC_FLOW_PREVIEWNET=
PUBLIC_RPC_FLOW_MAINNET=
PUBLIC_RPC_FLOW_TESTNET=
PUBLIC_RPC_FRAXTAL=
PUBLIC_RPC_FRAXTAL_TESTNET=
PUBLIC_RPC_FUNKI_SEPOLIA=
PUBLIC_RPC_FUSE=
PUBLIC_RPC_FUSE_SPARKNET=
PUBLIC_RPC_IOTEX=
PUBLIC_RPC_IOTEX_TESTNET=
PUBLIC_RPC_JBC=
PUBLIC_RPC_JBC_TESTNET=
PUBLIC_RPC_KARURA=
PUBLIC_RPC_GOBI=
PUBLIC_RPC_GOERLI=
PUBLIC_RPC_GNOSIS=
PUBLIC_RPC_GNOSIS_CHIADO=
PUBLIC_RPC_HARDHAT=
PUBLIC_RPC_HARMONY_ONE=
PUBLIC_RPC_HAQQ_MAINNET=
PUBLIC_RPC_HAQQ_TESTEDGE2=
PUBLIC_RPC_HEDERA=
PUBLIC_RPC_HEDERA_TESTNET=
PUBLIC_RPC_HEDERA_PREVIEWNET=
PUBLIC_RPC_HOLESKY=
PUBLIC_RPC_IMMUTABLE_ZK_EVM=
PUBLIC_RPC_IMMUTABLE_ZK_EVM_TESTNET=
PUBLIC_RPC_IN_EVM=
PUBLIC_RPC_KAKAROT_SEPOLIA=
PUBLIC_RPC_KAVA=
PUBLIC_RPC_KAVA_TESTNET=
PUBLIC_RPC_KCC=
PUBLIC_RPC_KLAYTN=
PUBLIC_RPC_KLAYTN_BAOBAB=
PUBLIC_RPC_KROMA=
PUBLIC_RPC_KROMA_SEPOLIA=
PUBLIC_RPC_LIGHTLINK_PEGASUS=
PUBLIC_RPC_LIGHTLINK_PHOENIX=
PUBLIC_RPC_LINEA=
PUBLIC_RPC_LINEA_GOERLI=
PUBLIC_RPC_LINEA_SEPOLIA=
PUBLIC_RPC_LISK=
PUBLIC_RPC_LISK_SEPOLIA=
PUBLIC_RPC_LOCALHOST=
PUBLIC_RPC_LUKSO=
PUBLIC_RPC_LUKSO_TESTNET=
PUBLIC_RPC_MAINNET=
PUBLIC_RPC_MANDALA=
PUBLIC_RPC_MANTA=
PUBLIC_RPC_MANTA_SEPOLIA_TESTNET=
PUBLIC_RPC_MANTA_TESTNET=
PUBLIC_RPC_MANTLE=
PUBLIC_RPC_MANTLE_SEPOLIA_TESTNET=
PUBLIC_RPC_MANTLE_TESTNET=
PUBLIC_RPC_MERLIN=
PUBLIC_RPC_METACHAIN=
PUBLIC_RPC_METACHAIN_ISTANBUL=
PUBLIC_RPC_METAL_L2=
PUBLIC_RPC_METER=
PUBLIC_RPC_METER_TESTNET=
PUBLIC_RPC_METIS=
PUBLIC_RPC_METIS_GOERLI=
PUBLIC_RPC_MEV=
PUBLIC_RPC_MEV_TESTNET=
PUBLIC_RPC_MINT_SEPOLIA_TESTNET=
PUBLIC_RPC_MODE=
PUBLIC_RPC_MODE_TESTNET=
PUBLIC_RPC_MOONBASE_ALPHA=
PUBLIC_RPC_MOONBEAM=
PUBLIC_RPC_MOONBEAM_DEV=
PUBLIC_RPC_MOONRIVER=
PUBLIC_RPC_MORPH_SEPOLIA=
PUBLIC_RPC_NAUTILUS=
PUBLIC_RPC_NEON_DEVNET=
PUBLIC_RPC_NEON_MAINNET=
PUBLIC_RPC_NEXI=
PUBLIC_RPC_NEXILIX=
PUBLIC_RPC_OASYS=
PUBLIC_RPC_OASIS_TESTNET=
PUBLIC_RPC_OKC=
PUBLIC_RPC_OPTIMISM=
PUBLIC_RPC_OPTIMISM_GOERLI=
PUBLIC_RPC_OPTIMISM_SEPOLIA=
PUBLIC_RPC_OP_BNB=
PUBLIC_RPC_OP_BNB_TESTNET=
PUBLIC_RPC_OORT_MAINNET_DEV=
PUBLIC_RPC_OTIM_DEVNET=
PUBLIC_RPC_PALM=
PUBLIC_RPC_PALM_TESTNET=
PUBLIC_RPC_PLAYFI_ALBIREO=
PUBLIC_RPC_PGN=
PUBLIC_RPC_PGN_TESTNET=
PUBLIC_RPC_PHOENIX=
PUBLIC_RPC_PLINGA=
PUBLIC_RPC_PLUME_TESTNET=
PUBLIC_RPC_POLYGON=
PUBLIC_RPC_POLYGON_AMOY=
PUBLIC_RPC_POLYGON_MUMBAI=
PUBLIC_RPC_POLYGON_ZK_EVM=
PUBLIC_RPC_POLYGON_ZK_EVM_CARDONA=
PUBLIC_RPC_PULSECHAIN=
PUBLIC_RPC_PULSECHAIN_V4=
PUBLIC_RPC_Q_MAINNET=
PUBLIC_RPC_Q_TESTNET=
PUBLIC_RPC_REYA_NETWORK=
PUBLIC_RPC_ROLLUX=
PUBLIC_RPC_ROLLUX_TESTNET=
PUBLIC_RPC_RONIN=
PUBLIC_RPC_ROOTSTOCK=
PUBLIC_RPC_ROOTSTOCK_TESTNET=
PUBLIC_RPC_RSS3=
PUBLIC_RPC_RSS3_SEPOLIA=
PUBLIC_RPC_SAIGON=
PUBLIC_RPC_SAPPHIRE=
PUBLIC_RPC_SAPPHIRE_TESTNET=
PUBLIC_RPC_SCROLL=
PUBLIC_RPC_SCROLL_SEPOLIA=
PUBLIC_RPC_SCROLL_TESTNET=
PUBLIC_RPC_SEI_DEVNET=
PUBLIC_RPC_SEPOLIA=
PUBLIC_RPC_SHIMMER=
PUBLIC_RPC_SHIMMER_TESTNET=
PUBLIC_RPC_SKALE_BLOCK_BRAWLERS=
PUBLIC_RPC_SKALE_CALYPSO=
PUBLIC_RPC_SKALE_CALYPSO_TESTNET=
PUBLIC_RPC_SKALE_CRYPTO_BLADES=
PUBLIC_RPC_SKALE_CRYPTO_COLOSSEUM=
PUBLIC_RPC_SKALE_EUROPA=
PUBLIC_RPC_SKALE_EUROPA_TESTNET=
PUBLIC_RPC_SKALE_EXORDE=
PUBLIC_RPC_SKALE_HUMAN_PROTOCOL=
PUBLIC_RPC_SKALE_NEBULA=
PUBLIC_RPC_SKALE_NEBULA_TESTNET=
PUBLIC_RPC_SKALE_RAZOR=
PUBLIC_RPC_SKALE_TITAN=
PUBLIC_RPC_SKALE_TITAN_TESTNET=
PUBLIC_RPC_SONGBIRD=
PUBLIC_RPC_SONGBIRD_TESTNET=
PUBLIC_RPC_SPICY=
PUBLIC_RPC_SHARDEUM_SPHINX=
PUBLIC_RPC_SHIBARIUM=
PUBLIC_RPC_STRATIS=
PUBLIC_RPC_SYSCOIN=
PUBLIC_RPC_SYSCOIN_TESTNET=
PUBLIC_RPC_TARAXA=
PUBLIC_RPC_TAIKO_HEKLA=
PUBLIC_RPC_TAIKO_JOLNIR=
PUBLIC_RPC_TAIKO_KATLA=
PUBLIC_RPC_TAIKO_TESTNET_SEPOLIA=
PUBLIC_RPC_TARAXA_TESTNET=
PUBLIC_RPC_TELCOIN_TESTNET=
PUBLIC_RPC_TELOS=
PUBLIC_RPC_TELOS_TESTNET=
PUBLIC_RPC_TENET=
PUBLIC_RPC_THUNDER_TESTNET=
PUBLIC_RPC_VECHAIN=
PUBLIC_RPC_WANCHAIN=
PUBLIC_RPC_WANCHAIN_TESTNET=
PUBLIC_RPC_WEMIX=
PUBLIC_RPC_WEMIX_TESTNET=
PUBLIC_RPC_X_LAYER_TESTNET=
PUBLIC_RPC_X_LAYER=
PUBLIC_RPC_XDC=
PUBLIC_RPC_XDC_TESTNET=
PUBLIC_RPC_YOOLDO_VERSE=
PUBLIC_RPC_YOOLDO_VERSE_TESTNET=
PUBLIC_RPC_ZETACHAIN=
PUBLIC_RPC_ZETACHAIN_ATHENS_TESTNET=
PUBLIC_RPC_ZHEJIANG=
PUBLIC_RPC_ZILLIQA=
PUBLIC_RPC_ZILLIQA_TESTNET=
PUBLIC_RPC_ZK_FAIR=
PUBLIC_RPC_ZK_FAIR_TESTNET=
PUBLIC_RPC_ZK_SYNC=
PUBLIC_RPC_ZK_SYNC_IN_MEMORY_NODE=
PUBLIC_RPC_ZK_SYNC_LOCAL_NODE=
PUBLIC_RPC_ZK_SYNC_SEPOLIA_TESTNET=
PUBLIC_RPC_ZK_SYNC_TESTNET=
PUBLIC_RPC_ZORA=
PUBLIC_RPC_ZORA_SEPOLIA=
PUBLIC_RPC_ZORA_TESTNET=
