# APP Configuration
NEXT_PUBLIC_APP_NAME=dAppBooster # Required
NEXT_PUBLIC_APP_DESCRIPTION=The easiest way to build and deploy your dApp

# RPC Configuration
NEXT_PUBLIC_RPC_URL_MAINNET=https://mainnet.infura.io/v3/1eb9fb798b5944a4957713726bdafa83

# Testnets Configuration
NEXT_PUBLIC_ENABLE_TESTNETS=true

# WC Configuration
NEXT_PUBLIC_WC_PROJECT_ID=07a481a0641f189127a7c4dd7f6867df # Required